app/views/events/show.html.haml
%h1= @e.title
.event
  .location
    = @e.location
  .time
    = @e.event_start.strftime("%m/%d, %l:%M %p")
    = @e.event_end.strftime("- %l:%M %p")
  .description
    = @e.description
- if current_user
  - if Signup.where(:event_id => @e.id).length > 0
    %h2 Attending
    - if has_permission
      %p
        You can click the email addresses to change the "attended" flag
  - if Signup.exists?
    - @e.users.each do |u|
      - s = u.signups.where(:event_id => @e.id).first
      - if has_permission
        = link_to u.email, users_mark_path(u, s.id), :method => "post"
        \- Attended: #{s.attended}
      - else
        = link_to u.email, users_mark_path(u, s.id), :method => "post"
        \- Attended: #{s.attended}
      %br/
  .option
    = link_to "Edit", events_edit_path(@e)
  .option
    = link_to "Delete", events_destroy_path(p), :method => "delete"

app/views/events/show.html.erb
<h1><%= @e.title %></h1>
<div class="event">
  <div class="location">
    <%= @e.location %>
  </div>
  <div class="time">
    <%= @e.event_start.strftime("%m/%d, %l:%M %p") %>
    <%= @e.event_end.strftime("- %l:%M %p") %>
  </div>
  <div class="description">
    <%= @e.description %>
  </div>
</div>

<% if current_user %>
<% if Signup.where(:event_id => @e.id).length > 0 %>
<h2>Attending</h2>
<% if has_permission %>
<p>
  You can click the email addresses to change the "attended" flag
</p>
<% end %>
<% end %>

<% if Signup.exists? %>
<% @e.users.each do |u| %>
<% s = u.signups.where(:event_id => @e.id).first%>
<% if has_permission %>
<%= link_to u.email, user_signup_mark_path(u, s.id), :method => "post" %> - Attended: <%= s.attended %>
<% else %>
<%= link_to u.email, user_signup_mark_path(u, s.id), :method => "post" %> - Attended: <%= s.attended%>
<% end %>
<br/>
<% end %>
<% end %>

<div class="option">
  <%= link_to "Edit", edit_event_path(@e) %>
</div>
<div class="option">
  <%= link_to "Delete", event_path(p), :method => "delete" %>
</div>
<% end %>
